cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Studio Academia
authors:
  - family-names: Moreira Menezes
    given-names: Arthur Alexi
  - family-names: Lanza Avelar
    given-names: Arthur Rodrigues
  - family-names: Batista Muniz
    given-names: Marcos Felipe
  - family-names: Ribas Gomes
    given-names: Yghor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amaral Baroni de Carvalho
    given-names: Juliana
keywords:
  - Gerência de academia
  - Engenharia de Requisitos
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
